Dokumentace 4. otázka
Existuje rok, ve kterém byl meziroční nárůst cen potravin výrazně vyšší než růst mezd (větší než 10 %)?

Z dostupných dat vyplývá, že za skoumané období neexistuje rok, ve kterém by meziroční nárůst cen potravin byl výrazně vyšší než růst mezd tj. větší než 10%.
Nejvyšší meziroční nárůst cen potravin oproti nárust mezd byl mezi v roce 2013, kdy oproti roku 2012 došlo k meziročnímu nárustu cen potravin 6,01% a  meziročnímu poklesu mezd o -0,78%. Meziroční nárust cen potravin oproti růstu mezd byl 6,79%.

Meziroční nárůst	Meziroční nárůst	Rok 	Rok	Meziroční nárůst 
cen potravin		mzdy 					cen potravin oproti
								nárůstu mzdy

	6.01			-0.78		2012	2013		6.79
	7.47			2.61		2011	2012		4.86
	4.84			2.33		2010	2011		2.51
	9.26			6.91		2006	2007		2.35
	8.92			7.08		2007	2008		1.84
	7.06			6.40		2016	2017		0.66
	1.52			2.15		2009	2010		-0.63
	-0.62			2.55		2013	2014		-3.17
	-0.69			2.90		2014	2015		-3.59
	-1.41			3.94		2015	2016		-5.35
	2.41			7.88		2017	2018		-5.47
	-6.59			2.84		2008	2009		-9.43